; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, default
; build_src_filter = -<*>
build_flags =
  '-std=gnu++17'
  '-O2'
  '-Wall'
  '-Wextra'
  '-D MYDEBUG'
  '-D LOG_LEVEL=7'
  '-DUMM_POISON_CHECK'
build_unflags =
  '-Os'
  '-std=gnu++11'
extra_scripts = pre:load_environment.py
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.3.1
  fastled/FastLED@^3.9.14

[esp32s3]
platform = espressif32
board = waveshare_esp32_s3 ;waveshare_esp32_s3 ;lolin_s3_mini ;seeed_xiao_esp32s3
variant = XIAO_ESP32S3 ;Better pin mapping
monitor_rts=1
monitor_dtr=0
build_flags = ${env.build_flags}
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
  ; '-D RGB_BUILTIN=21'

[esp32c3zero]
platform = espressif32
board = adafruit_qtpy_esp32c3
monitor_rts=1
monitor_dtr=0
build_flags = ${env.build_flags}
  '-D CORE_DEBUG_LEVEL=2' ; WARN
  '-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=2'
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
  '-D RGB_BUILTIN=10'

[lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_flags = ${env.build_flags}
  '-D CORE_DEBUG_LEVEL=2' ; WARN
  '-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=2'
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
  '-D RGB_BUILTIN=10'

[env:petalglow]
extends = esp32c3zero
; build_src_filter = -<*> +<./playground.cpp>
build_flags = ${env.build_flags}
